##Markov Chain in Contingency Tables
-----------------------------------------------------
g=12
n=82
OBS=matrix(c(1,0,0,0,1,2,0,0,1,0,1,0,
1,0,0,1,0,0,0,0,0,1,0,2,
1,0,0,0,2,1,0,0,0,0,0,1,
3,0,2,0,0,0,1,0,1,3,1,1,
2,1,1,1,1,1,1,1,1,1,1,0,
2,0,0,0,1,0,0,0,0,0,0,0,
2,0,2,1,0,0,0,0,1,1,1,2,
0,0,0,3,0,0,1,0,0,1,0,2,
0,0,0,1,1,0,0,0,0,0,1,0,
1,1,0,2,0,0,1,0,0,1,1,0,
0,1,1,1,2,0,0,2,0,1,1,0,
0,1,1,0,0,0,1,0,0,0,0,0), byrow=T,nrow=g)

X=OBS
m=1000000
x=0
y=c(0,0)
z=c(0,0)
i=0
while(i<m){
  x=rbinom(1,1,.5)
  y=sample(1:12,2,FALSE)
  z=sample(1:12,2,FALSE)
  if(x==0 & X[y[1],z[2]]!=0 & X[y[2],z[1]]!=0 ){
    X[y[1],z[1]]=X[y[1],z[1]]+1
    X[y[1],z[2]]=X[y[1],z[2]]-1
    X[y[2],z[1]]=X[y[2],z[1]]-1
    X[y[2],z[2]]=X[y[2],z[2]]+1
    i=i+1
    }  
  if(x==1 & X[y[1],z[1]]!=0 & X[y[2],z[2]]!=0 ){
    X[y[1],z[1]]=X[y[1],z[1]]-1
    X[y[1],z[2]]=X[y[1],z[2]]+1
    X[y[2],z[1]]=X[y[2],z[1]]+1
    X[y[2],z[2]]=X[y[2],z[2]]-1
    i=i+1
    }
  }
